# PROJECT_NAME

PROJECT_DESCRIPTION

A multi-widget project for the GlassHome dashboard.

## Getting started

### Install dependencies

```bash
bun install
```

### Build all widgets

```bash
bun run build
```

This produces `dist/{widget}.js` for each widget and generates `dist/registry.json`.

## Adding widgets

Add a new widget to the project:

```bash
bun widget add
```

This creates `src/{widget-name}/index.tsx` and `src/{widget-name}/manifest.json`.

## Testing in the dashboard

Connect your widgets to a running GlassHome instance:

```bash
bun widget connect http://<dashboard-api-host>:3333
```

This builds all widgets, serves them on your LAN IP, registers them with the dashboard, and watches for file changes. Widgets hot-reload as you edit.

## Project structure

```
PROJECT_NAME/
  src/
    {widget-name}/
      index.tsx          # defineWidget() + component
      manifest.json      # metadata for registry generation
  dist/                  # after build
    {widget-name}.js
    registry.json        # auto-generated, lists all widgets
```

Each widget subdirectory contains:

- **`index.tsx`** — SolidJS component + `defineWidget()` registration
- **`manifest.json`** — metadata (name, description, size, version)

## CLI commands

All commands are available via `bun widget`:

```bash
bun widget add                   # Add a new widget to the project
bun widget connect <url>         # Test in a running dashboard
bun widget validate [name]       # Validate all or a specific widget
bun widget info [name]           # Show widget metadata and bundle info
bun widget publish               # Build and publish to GlassHome Hub
bun widget upgrade               # Upgrade @glasshome/widget-sdk
```

## Publishing

```bash
bun widget validate
bun widget publish
```

## SDK reference

```tsx
import {
  defineWidget,       // Define and register a widget
  getThemeToken,      // Read a CSS variable (e.g. getThemeToken("color-primary"))
  isDark,             // Returns true if dark mode is active
  createEntity,       // Create a reactive entity signal (SolidJS)
} from "@glasshome/widget-sdk";
```
